{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": 12,
    "payoutId": null,
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjI0ODFjMTZjLWNmNzgtNGMyMS1hNzkzLWExZjk1ODY3NTY1ZCIsIk1pbmluZyI6IiIsIm5iZiI6MTcwNDMwNDAwNywiZXhwIjoxNzM1ODQwMDA3LCJpYXQiOjE3MDQzMDQwMDcsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.uzcdTrC69jSJsFPUHAbKRoTPmCydmA_HWKlNaOz98xiX5-_L9iIob8Gpc_Q5MNQ6e0b1NJSsuhKNJq6s-7kIuw",
    "alias": "cpu"
  }
}